{
  "name": "weather-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Manish-162403/weather-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Manish-162403/weather-api/issues"
  },
  "homepage": "https://github.com/Manish-162403/weather-api#readme",
  "dependencies": {
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "express": "^4.19.1",
    "mongoose": "^6.2.5",
    "p-iteration": "^1.1.8",
    "uuid": "^9.0.1"
  }
}
